<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title></title>
</head>
<body style="margin: 0; padding: 0;">

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: white; font-size: 16px; font-family: sans-serif;">
	<tr>
		<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
				<tr>
					<td style="text-align: center; font-size: 0;">
						<span class="first-line-preview" style="color: white;">Order Early and Save!</span>
						<a href="http://www.mfwbooks.com/" style="color: white;">
							<img src="https://a778936ff5-custmedia.vresp.com/library/1449067068/7831ff9a55/standard/Header.jpg" alt="My Father's World" width="600" height="119" style="display: inline-block;" border="0" />
						</a>
						<br>
						<a href="http://www.mfwbooks.com/products?clear=true">
							<img src="https://a778936ff5-custmedia.vresp.com/library/1435675286/3eb6b6259f/2015_July_Shipping/Curriculum-Button-7115.jpg" alt="Curriculum" width="69" height="26" style="display: inline-block;" border="0" />
						</a>
						<a href="http://www.mfwbooks.com/wps/portal/c/catalog">
							<img src="https://a778936ff5-custmedia.vresp.com/library/1435675531/8fee4e25ee/2015_July_Shipping/Catalog-Button-7115.jpg" alt="Catalog" width="77" height="26" style="display: inline-block;" border="0" />
						</a>
						<a href="http://board.mfwbooks.com/">
							<img src="https://a778936ff5-custmedia.vresp.com/library/1435675554/f6ce1184d7/2015_July_Shipping/Message-Board-Button-7115.jpg" alt="Message Board" width="95" height="26" style="display: inline-block;" border="0" />
						</a>
					</td>
				</tr>
				<tr>
					<td style="font-size: 24px; font-weight: bold; text-align: center">
						<a href="http://www.mfwbooks.com/products?clear=true">
							<img src="https://a778936ff5-custmedia.vresp.com/library/1435675585/20e901a6e6/2015_July_Shipping/Shop-Now-7115.jpg" alt="Only 7 Days Left--Order Early and Save!" width="600" height="652" style="display: block;" border="0" />
						</a>
					</td>
				</tr>
				<tr>
					<td style="font-size: 24px; text-align: center">
						<a href="http://www.mfwbooks.com/wps/portal/c/about-us/shipping">
							<img src="https://a778936ff5-custmedia.vresp.com/library/1435675657/185af5fe5b/2015_July_Shipping/View-Rates-7115.jpg" alt="Discounted Shipping Rates end July 7" width="600" height="308" style="display: block;" border="0" />
						</a>
					</td>
				</tr>
				<tr>
					<td align="center" style="padding-top: 14px; padding-bottom: 14px; font-size: 12px; font-family: 'Helvetica', sans-serif;">
						*Discounted Shipping to U.S.A. only<br>
						(all 50 states, territories, APO and FPO)
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</body>
</html>
